#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
NRAS	0	.	GRCh37	1	115256528	115256528	+	Missense_Mutation	SNP	T	T	A	rs121913255		TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	T	T															
DNMT3A	0	.	GRCh37	2	25463271	25463271	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
DNMT3A	0	.	GRCh37	2	25469029	25469029	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
DDX60	0	.	GRCh37	4	169141819	169141819	+	Missense_Mutation	SNP	T	T	C			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	T	T															
NIPBL	0	.	GRCh37	5	37064105	37064105	+	Intron	SNP	A	A	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	A	A															
EXOC2	0	.	GRCh37	6	592581	592581	+	Silent	SNP	C	C	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
FBXL18	0	.	GRCh37	7	5540409	5540409	+	Silent	SNP	G	G	A	rs371160878		TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
DLGAP2	0	.	GRCh37	8	1604152	1604152	+	Intron	SNP	C	C	G	novel		TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
COMMD5	0	.	GRCh37	8	146076709	146076709	+	Silent	SNP	C	C	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
PTCH1	0	.	GRCh37	9	98229498	98229498	+	Silent	SNP	G	G	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
RP11-676M6.1	0	.	GRCh37	11	127811108	127811108	+	RNA	SNP	G	G	A	novel		TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
PLCZ1	0	.	GRCh37	12	18865835	18865835	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
EIF4B	0	.	GRCh37	12	53413723	53413723	+	Silent	SNP	C	C	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
KSR2	0	.	GRCh37	12	117922266	117922266	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
MTUS2	0	.	GRCh37	13	29855919	29855919	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
BPTF	0	.	GRCh37	17	65907983	65907983	+	Missense_Mutation	SNP	T	T	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	T	T															
PRODH2	0	.	GRCh37	19	36303651	36303651	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
U2AF1	0	.	GRCh37	21	44524456	44524456	+	Missense_Mutation	SNP	G	G	A	rs371769427		TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	G	G															
BCOR	0	.	GRCh37	X	39932084	39932085	+	Frame_Shift_Ins	INS	-	-	G			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	-	-															
CCNG2	0	.	GRCh37	4	78087044	78087044	+	Frame_Shift_Del	DEL	C	C	-			TCGA-AB-2968-03A-01D-0739-09	TCGA-AB-2968-11A-01D-0739-09	C	C															
