#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
LRRC47	0	.	GRCh37	1	3703493	3703493	+	Missense_Mutation	SNP	G	G	A	rs377537674		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
UBR4	0	.	GRCh37	1	19433445	19433445	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NBPF3	0	.	GRCh37	1	21804793	21804793	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
RAP1GAP	0	.	GRCh37	1	21952879	21952879	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ZBTB40	0	.	GRCh37	1	22835706	22835706	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ARID1A	0	.	GRCh37	1	27087503	27087503	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GPATCH3	0	.	GRCh37	1	27220804	27220804	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
WDTC1	0	.	GRCh37	1	27627865	27627865	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CSMD2	0	.	GRCh37	1	33985441	33985441	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CSMD2	0	.	GRCh37	1	34192260	34192260	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EFCAB14	0	.	GRCh37	1	47144187	47144187	+	Silent	SNP	G	G	A	rs146172273		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ODF2L	0	.	GRCh37	1	86820361	86820361	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
NRAS	0	.	GRCh37	1	115256530	115256530	+	Missense_Mutation	SNP	G	G	T	rs121913254		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
WARS2	0	.	GRCh37	1	119588247	119588247	+	Silent	SNP	G	G	A	rs376072470		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PDE4DIP	0	.	GRCh37	1	144921969	144921969	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
VPS45	0	.	GRCh37	1	150049849	150049849	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SNX27	0	.	GRCh37	1	151633285	151633285	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
LINGO4	0	.	GRCh37	1	151773461	151773461	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FLG	0	.	GRCh37	1	152275687	152275687	+	Missense_Mutation	SNP	C	C	A	rs372348813		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DENND4B	0	.	GRCh37	1	153911490	153911490	+	Missense_Mutation	SNP	G	G	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TPM3	0	.	GRCh37	1	154148620	154148620	+	Missense_Mutation	SNP	T	T	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
ADAR	0	.	GRCh37	1	154558735	154558735	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DCST1	0	.	GRCh37	1	155020385	155020385	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
COPA	0	.	GRCh37	1	160261966	160261966	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FAM20B	0	.	GRCh37	1	179013236	179013236	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CACNA1E	0	.	GRCh37	1	181690939	181690939	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CACNA1E	0	.	GRCh37	1	181724387	181724387	+	Silent	SNP	C	C	T	rs373094161		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
C1orf27	0	.	GRCh37	1	186352234	186352234	+	Silent	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PKP1	0	.	GRCh37	1	201286743	201286743	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CDK18	0	.	GRCh37	1	205496979	205496979	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SYT14	0	.	GRCh37	1	210334372	210334372	+	Silent	SNP	G	G	A	rs371789098		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RPS6KC1	0	.	GRCh37	1	213415961	213415961	+	Silent	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SMYD2	0	.	GRCh37	1	214505380	214505380	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
HLX	0	.	GRCh37	1	221057573	221057573	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MIA3	0	.	GRCh37	1	222838874	222838874	+	Silent	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
EPHX1	0	.	GRCh37	1	226027718	226027718	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
OR2C3	0	.	GRCh37	1	247695681	247695681	+	Missense_Mutation	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
OR2T33	0	.	GRCh37	1	248436963	248436963	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ACP1	0	.	GRCh37	2	272206	272206	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FNDC4	0	.	GRCh37	2	27716824	27716824	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MAP4K3	0	.	GRCh37	2	39559086	39559086	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SPTBN1	0	.	GRCh37	2	54876986	54876986	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CCDC142	0	.	GRCh37	2	74708942	74708942	+	Splice_Site	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
MRPS9	0	.	GRCh37	2	105708908	105708908	+	Missense_Mutation	SNP	G	G	A	rs149588889		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RGPD8	0	.	GRCh37	2	113147650	113147650	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RALB	0	.	GRCh37	2	121047207	121047207	+	Silent	SNP	C	C	T	rs148143386		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MYO7B	0	.	GRCh37	2	128331594	128331594	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MYO7B	0	.	GRCh37	2	128389273	128389273	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MYO7B	0	.	GRCh37	2	128394133	128394133	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DARS	0	.	GRCh37	2	136664912	136664912	+	Missense_Mutation	SNP	G	G	A	rs147077598		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LRP1B	0	.	GRCh37	2	141081613	141081613	+	Silent	SNP	G	G	A	rs146863547		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TUBA4A	0	.	GRCh37	2	220115433	220115433	+	Missense_Mutation	SNP	C	C	T	rs369027314		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DNPEP	0	.	GRCh37	2	220250247	220250247	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NEU2	0	.	GRCh37	2	233899246	233899246	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CAPN10	0	.	GRCh37	2	241530423	241530423	+	Silent	SNP	C	C	T	rs150614251		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
AQP12A	0	.	GRCh37	2	241631576	241631576	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SETMAR	0	.	GRCh37	3	4358391	4358391	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NEK10	0	.	GRCh37	3	27204088	27204088	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TRANK1	0	.	GRCh37	3	36896793	36896793	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ALAS1	0	.	GRCh37	3	52245357	52245357	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ITIH4	0	.	GRCh37	3	52861123	52861123	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
IL17RB	0	.	GRCh37	3	53894168	53894168	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FEZF2	0	.	GRCh37	3	62356963	62356963	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LMOD3	0	.	GRCh37	3	69167864	69167864	+	Missense_Mutation	SNP	C	C	T	rs376653017		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PPP4R2	0	.	GRCh37	3	73096426	73096426	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MYH15	0	.	GRCh37	3	108158648	108158648	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
MORC1	0	.	GRCh37	3	108688528	108688528	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ZBTB20	0	.	GRCh37	3	114069377	114069377	+	Silent	SNP	G	G	A	rs139463539		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PLA1A	0	.	GRCh37	3	119336904	119336904	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
STXBP5L	0	.	GRCh37	3	121097634	121097634	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ATR	0	.	GRCh37	3	142217557	142217557	+	Frame_Shift_Del	DEL	T	-	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
GPR87	0	.	GRCh37	3	151012383	151012383	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SHOX2	0	.	GRCh37	3	157820489	157820489	+	Frame_Shift_Del	DEL	C	C	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GFM1	0	.	GRCh37	3	158362443	158362443	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PIK3CA	0	.	GRCh37	3	178936082	178936082	+	Missense_Mutation	SNP	G	G	A	rs121913273		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TTC14	0	.	GRCh37	3	180320986	180320986	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CCDC50	0	.	GRCh37	3	191093124	191093124	+	Missense_Mutation	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
MUC4	0	.	GRCh37	3	195505719	195505719	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CPLX1	0	.	GRCh37	4	786320	786322	+	In_Frame_Del	DEL	CTC	CTC	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	CTC	CTC															
WFS1	0	.	GRCh37	4	6303353	6303353	+	Missense_Mutation	SNP	C	C	T	rs144993516		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ABLIM2	0	.	GRCh37	4	8009786	8009786	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KIAA1211	0	.	GRCh37	4	57180633	57180633	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ANKRD17	0	.	GRCh37	4	74013046	74013046	+	Silent	SNP	T	T	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
LIN54	0	.	GRCh37	4	83905797	83905798	+	Frame_Shift_Del	DEL	TG	TG	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	TG	TG															
FAT4	0	.	GRCh37	4	126238080	126238080	+	Missense_Mutation	SNP	C	C	T	rs372170599		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MFSD8	0	.	GRCh37	4	128851956	128851956	+	Missense_Mutation	SNP	T	T	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
DCLK2	0	.	GRCh37	4	151142889	151142889	+	Missense_Mutation	SNP	A	A	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
LRBA	0	.	GRCh37	4	151511893	151511893	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SFRP2	0	.	GRCh37	4	154702746	154702746	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
HELT	0	.	GRCh37	4	185941547	185941547	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EXOC3	0	.	GRCh37	5	447746	447746	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
BRD9	0	.	GRCh37	5	891803	891805	+	In_Frame_Del	DEL	CTT	CTT	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	CTT	CTT															
VCAN	0	.	GRCh37	5	82817499	82817499	+	Missense_Mutation	SNP	G	G	A	rs146606609		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EPB41L4A	0	.	GRCh37	5	111540123	111540123	+	Missense_Mutation	SNP	C	C	T	rs201592124		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TSSK1B	0	.	GRCh37	5	112770389	112770389	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PSD2	0	.	GRCh37	5	139216544	139216544	+	Missense_Mutation	SNP	G	G	A	rs202188936		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PCDHA3	0	.	GRCh37	5	140181048	140181048	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PCDHA9	0	.	GRCh37	5	140229367	140229367	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GPX3	0	.	GRCh37	5	150407669	150407669	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
HRH2	0	.	GRCh37	5	175110632	175110632	+	Silent	SNP	A	A	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
MBOAT1	0	.	GRCh37	6	20152860	20152860	+	Silent	SNP	G	G	A	rs369420302		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CUL7	0	.	GRCh37	6	43014744	43014744	+	Missense_Mutation	SNP	C	C	A	rs370617118		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MRPL2	0	.	GRCh37	6	43023356	43023356	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MUT	0	.	GRCh37	6	49415412	49415412	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GCM1	0	.	GRCh37	6	52995722	52995722	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GCM1	0	.	GRCh37	6	52995723	52995723	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
HCRTR2	0	.	GRCh37	6	55147082	55147082	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
IMPG1	0	.	GRCh37	6	76744412	76744412	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RNF146	0	.	GRCh37	6	127608679	127608679	+	Silent	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
EYA4	0	.	GRCh37	6	133789775	133789775	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GRM1	0	.	GRCh37	6	146351082	146351082	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FNDC1	0	.	GRCh37	6	159654465	159654465	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LINC00574	0	.	GRCh37	6	170201273	170201273	+	RNA	SNP	G	G	A	novel		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EIF3B	0	.	GRCh37	7	2412411	2412411	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PMS2	0	.	GRCh37	7	6027101	6027101	+	Missense_Mutation	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
DNAH11	0	.	GRCh37	7	21784597	21784597	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
WBSCR17	0	.	GRCh37	7	70885989	70885989	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
BAZ1B	0	.	GRCh37	7	72883891	72883891	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PCOLCE	0	.	GRCh37	7	100201096	100201096	+	Missense_Mutation	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
MUC12	0	.	GRCh37	7	100647880	100647880	+	Missense_Mutation	SNP	G	G	A	rs144292724		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SLC26A3	0	.	GRCh37	7	107427351	107427351	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SND1	0	.	GRCh37	7	127292440	127292440	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CNOT4	0	.	GRCh37	7	135080546	135080546	+	Silent	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PRSS1	0	.	GRCh37	7	142459721	142459721	+	Silent	SNP	C	C	T	rs373659879		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ATP6V0E2	0	.	GRCh37	7	149575787	149575787	+	Intron	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
LMBR1	0	.	GRCh37	7	156480753	156480753	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EFCAB1	0	.	GRCh37	8	49643197	49643197	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
KCNB2	0	.	GRCh37	8	73849033	73849033	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CSMD3	0	.	GRCh37	8	113678638	113678638	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TG	0	.	GRCh37	8	133911051	133911051	+	Missense_Mutation	SNP	A	A	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
EPPK1	0	.	GRCh37	8	144942328	144942328	+	Silent	SNP	G	G	A	rs146777869		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
EPPK1	0	.	GRCh37	8	144945174	144945174	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CYC1	0	.	GRCh37	8	145151587	145151587	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FOXD4	0	.	GRCh37	9	117000	117000	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TAF1L	0	.	GRCh37	9	32633201	32633201	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DCTN3	0	.	GRCh37	9	34617877	34617877	+	Intron	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
INIP	0	.	GRCh37	9	115456311	115456311	+	Intron	SNP	C	C	A	novel		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DFNB31	0	.	GRCh37	9	117170230	117170230	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
STRBP	0	.	GRCh37	9	125920700	125920700	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ENG	0	.	GRCh37	9	130605436	130605436	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PTGES2	0	.	GRCh37	9	130883534	130883534	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LCN1	0	.	GRCh37	9	138414010	138414010	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
FBXW5	0	.	GRCh37	9	139836545	139836545	+	Missense_Mutation	SNP	T	T	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
CACNA1B	0	.	GRCh37	9	140846741	140846741	+	Missense_Mutation	SNP	G	G	A	rs200880829		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ZMYND11	0	.	GRCh37	10	226059	226059	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ADARB2	0	.	GRCh37	10	1262908	1262908	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ITIH2	0	.	GRCh37	10	7791261	7791261	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
RPP38	0	.	GRCh37	10	15145353	15145353	+	Missense_Mutation	SNP	C	C	T	rs143355976		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CUBN	0	.	GRCh37	10	17145225	17145225	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
GPR158	0	.	GRCh37	10	25887338	25887338	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MYO3A	0	.	GRCh37	10	26463197	26463197	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
TET1	0	.	GRCh37	10	70332337	70332337	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NEUROG3	0	.	GRCh37	10	71332229	71332229	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
AIFM2	0	.	GRCh37	10	71874762	71874762	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ZSWIM8	0	.	GRCh37	10	75557209	75557209	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
C10orf11	0	.	GRCh37	10	77807059	77807059	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PTEN	0	.	GRCh37	10	89692802	89692802	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
RRP12	0	.	GRCh37	10	99148070	99148070	+	Missense_Mutation	SNP	G	G	A	rs145670609		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DMBT1	0	.	GRCh37	10	124402766	124402766	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RIC8A	0	.	GRCh37	11	209505	209505	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CDHR5	0	.	GRCh37	11	618014	618014	+	Silent	SNP	G	G	A	rs377660837		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MUC5AC	0	.	GRCh37	11	1155589	1155589	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MUC5B	0	.	GRCh37	11	1267706	1267706	+	Missense_Mutation	SNP	C	C	T	rs371217175		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CTR9	0	.	GRCh37	11	10797148	10797148	+	Silent	SNP	G	G	A	rs182230438		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KCNC1	0	.	GRCh37	11	17793415	17793415	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MUC15	0	.	GRCh37	11	26587113	26587113	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TRIM51GP	0	.	GRCh37	11	49000454	49000454	+	RNA	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CCND1	0	.	GRCh37	11	69466019	69466019	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
STARD10	0	.	GRCh37	11	72466074	72466074	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FAT3	0	.	GRCh37	11	92600211	92600211	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CWF19L2	0	.	GRCh37	11	107312295	107312295	+	Silent	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
FOXR1	0	.	GRCh37	11	118849746	118849746	+	Silent	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
ARHGEF12	0	.	GRCh37	11	120278499	120278499	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ETS1	0	.	GRCh37	11	128354833	128354833	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TEAD4	0	.	GRCh37	12	3104123	3104123	+	Missense_Mutation	SNP	G	G	A	rs375587017		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
COPS7A	0	.	GRCh37	12	6838576	6838576	+	Missense_Mutation	SNP	G	G	A	rs146292223		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KRAS	0	.	GRCh37	12	25398284	25398284	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PTHLH	0	.	GRCh37	12	28116635	28116635	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PUS7L	0	.	GRCh37	12	44124341	44124341	+	Silent	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
OR10AD1	0	.	GRCh37	12	48596997	48596997	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
FAM186A	0	.	GRCh37	12	50746182	50746182	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KRT7	0	.	GRCh37	12	52639249	52639249	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KRT81	0	.	GRCh37	12	52680144	52680144	+	Silent	SNP	G	G	A	rs373705395		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
OR10P1	0	.	GRCh37	12	56031574	56031574	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SRGAP1	0	.	GRCh37	12	64519843	64519843	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PTPRB	0	.	GRCh37	12	70964964	70964964	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
STAB2	0	.	GRCh37	12	104067696	104067696	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TCTN1	0	.	GRCh37	12	111085688	111085688	+	Silent	SNP	G	G	A	rs370246838		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TMEM132D	0	.	GRCh37	12	130184746	130184746	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CDX2	0	.	GRCh37	13	28537390	28537390	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MTUS2	0	.	GRCh37	13	29600584	29600584	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GTF2F2	0	.	GRCh37	13	45725855	45725855	+	Missense_Mutation	SNP	A	A	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
CDADC1	0	.	GRCh37	13	49854644	49854644	+	Splice_Site	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DACH1	0	.	GRCh37	13	72131220	72131220	+	Silent	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SLITRK5	0	.	GRCh37	13	88329881	88329881	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SLC15A1	0	.	GRCh37	13	99358445	99358445	+	Missense_Mutation	SNP	G	G	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NALCN	0	.	GRCh37	13	102047577	102047577	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TEP1	0	.	GRCh37	14	20863724	20863724	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
HECTD1	0	.	GRCh37	14	31585572	31585572	+	Missense_Mutation	SNP	G	G	A	rs367653309		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
KIAA0586	0	.	GRCh37	14	58924494	58924494	+	Missense_Mutation	SNP	T	T	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
CCDC175	0	.	GRCh37	14	59992037	59992037	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SLC10A1	0	.	GRCh37	14	70263788	70263788	+	Missense_Mutation	SNP	C	C	T	rs148905100		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SIPA1L1	0	.	GRCh37	14	72152328	72152328	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TC2N	0	.	GRCh37	14	92268600	92268600	+	Missense_Mutation	SNP	G	G	A	rs377688531		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
UNC79	0	.	GRCh37	14	94173206	94173206	+	Nonsense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MAGEL2	0	.	GRCh37	15	23890252	23890252	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GABRA5	0	.	GRCh37	15	27188418	27188418	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TRPM1	0	.	GRCh37	15	31294507	31294507	+	Silent	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LCMT2	0	.	GRCh37	15	43621889	43621889	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GNB5	0	.	GRCh37	15	52446255	52446255	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NARG2	0	.	GRCh37	15	60741457	60741457	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SEMA7A	0	.	GRCh37	15	74703179	74703179	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ALPK3	0	.	GRCh37	15	85411452	85411452	+	Missense_Mutation	SNP	C	C	T	rs371706327		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
AKAP13	0	.	GRCh37	15	86123779	86123779	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RGS11	0	.	GRCh37	16	321412	321412	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LMF1	0	.	GRCh37	16	1004463	1004463	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CLCN7	0	.	GRCh37	16	1501651	1501651	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SLX4	0	.	GRCh37	16	3640473	3640473	+	Frame_Shift_Del	DEL	G	G	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PYDC1	0	.	GRCh37	16	31228130	31228130	+	Missense_Mutation	SNP	G	G	A	rs377601641		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ZNF423	0	.	GRCh37	16	49671396	49671396	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NLRC5	0	.	GRCh37	16	57111676	57111677	+	Frame_Shift_Del	DEL	AG	AG	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	AG	AG															
CES3	0	.	GRCh37	16	67006865	67006865	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CTCF	0	.	GRCh37	16	67662451	67662451	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TSNAXIP1	0	.	GRCh37	16	67859094	67859094	+	Nonsense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ATXN1L	0	.	GRCh37	16	71885093	71885093	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MAP2K4	0	.	GRCh37	17	12044509	12044509	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
UTP6	0	.	GRCh37	17	30221991	30221993	+	In_Frame_Del	DEL	TTC	TTC	-			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	TTC	TTC															
GPATCH8	0	.	GRCh37	17	42476381	42476381	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TRIM25	0	.	GRCh37	17	54969559	54969559	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MPO	0	.	GRCh37	17	56349219	56349219	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
BRIP1	0	.	GRCh37	17	59878795	59878795	+	Missense_Mutation	SNP	C	C	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DDX42	0	.	GRCh37	17	61889430	61889430	+	Nonsense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TEX2	0	.	GRCh37	17	62291282	62291282	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GNA13	0	.	GRCh37	17	63010815	63010815	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SDK2	0	.	GRCh37	17	71395349	71395349	+	Silent	SNP	G	G	A	rs201216905		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
RECQL5	0	.	GRCh37	17	73654449	73654449	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TBC1D16	0	.	GRCh37	17	77987190	77987190	+	Nonsense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LRRC30	0	.	GRCh37	18	7231617	7231617	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
CTAGE1	0	.	GRCh37	18	19997364	19997364	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
DSG3	0	.	GRCh37	18	29045299	29045299	+	Silent	SNP	C	C	T	rs150482301		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
KATNAL2	0	.	GRCh37	18	44584616	44584616	+	Missense_Mutation	SNP	G	G	A	rs370318400		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ZNF532	0	.	GRCh37	18	56651407	56651407	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
WDR18	0	.	GRCh37	19	985937	985937	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PTPRS	0	.	GRCh37	19	5221156	5221156	+	Missense_Mutation	SNP	T	T	C			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
FUT5	0	.	GRCh37	19	5867492	5867492	+	Missense_Mutation	SNP	G	G	A	rs144634186		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MUC16	0	.	GRCh37	19	9067527	9067527	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NWD1	0	.	GRCh37	19	16860863	16860863	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
USHBP1	0	.	GRCh37	19	17362437	17362437	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DDX49	0	.	GRCh37	19	19035777	19035777	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ATP13A1	0	.	GRCh37	19	19756473	19756473	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
RBM42	0	.	GRCh37	19	36128138	36128138	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SIRT2	0	.	GRCh37	19	39384477	39384477	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
HIPK4	0	.	GRCh37	19	40886516	40886516	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
ATP1A3	0	.	GRCh37	19	42474633	42474633	+	Silent	SNP	C	C	T	rs150943961		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
KLK6	0	.	GRCh37	19	51466770	51466770	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
VSIG10L	0	.	GRCh37	19	51840493	51840493	+	Silent	SNP	G	G	A	rs368963837		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
MBOAT7	0	.	GRCh37	19	54684695	54684695	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PPP6R1	0	.	GRCh37	19	55758375	55758375	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
EPN1	0	.	GRCh37	19	56206349	56206349	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ZSCAN5B	0	.	GRCh37	19	56701381	56701381	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
ZFP28	0	.	GRCh37	19	57065671	57065671	+	Missense_Mutation	SNP	A	A	G			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	A	A															
SMOX	0	.	GRCh37	20	4162837	4162837	+	Silent	SNP	G	G	A	rs114897412		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
BPIFB1	0	.	GRCh37	20	31890779	31890779	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
ITCH	0	.	GRCh37	20	33077688	33077688	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NCOA6	0	.	GRCh37	20	33328871	33328871	+	Missense_Mutation	SNP	C	C	T	rs375266173		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
OSER1	0	.	GRCh37	20	42826067	42826067	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PCIF1	0	.	GRCh37	20	44576373	44576373	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SULF2	0	.	GRCh37	20	46331358	46331358	+	Nonsense_Mutation	SNP	T	T	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	T	T															
PTGIS	0	.	GRCh37	20	48129747	48129747	+	Missense_Mutation	SNP	C	C	T	rs147983323		TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SALL4	0	.	GRCh37	20	50408175	50408175	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
YTHDF1	0	.	GRCh37	20	61834477	61834477	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CHAF1B	0	.	GRCh37	21	37785268	37785268	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
MX2	0	.	GRCh37	21	42749779	42749779	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
DNMT3L	0	.	GRCh37	21	45671549	45671549	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
HIRA	0	.	GRCh37	22	19393342	19393342	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TANGO2	0	.	GRCh37	22	20043533	20043533	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NEFH	0	.	GRCh37	22	29886096	29886096	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
PES1	0	.	GRCh37	22	30975268	30975268	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
NCF4	0	.	GRCh37	22	37271769	37271769	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
GGA1	0	.	GRCh37	22	38017631	38017631	+	Silent	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
KCNJ4	0	.	GRCh37	22	38823367	38823367	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
CDPF1	0	.	GRCh37	22	46643085	46643085	+	Silent	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
TTC38	0	.	GRCh37	22	46668266	46668266	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SBF1	0	.	GRCh37	22	50903452	50903452	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
TLR8	0	.	GRCh37	X	12937829	12937829	+	Missense_Mutation	SNP	C	C	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
REPS2	0	.	GRCh37	X	17043253	17043253	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
GAGE1	0	.	GRCh37	X	49368385	49368385	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
COL4A5	0	.	GRCh37	X	107936002	107936002	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
LRCH2	0	.	GRCh37	X	114468287	114468287	+	Silent	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
NKRF	0	.	GRCh37	X	118724258	118724258	+	Missense_Mutation	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
SLC9A6	0	.	GRCh37	X	135106589	135106589	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
FAM58A	0	.	GRCh37	X	152858167	152858167	+	Missense_Mutation	SNP	G	G	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
PNCK	0	.	GRCh37	X	152937105	152937105	+	Missense_Mutation	SNP	G	G	A			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	G	G															
SMIM9	0	.	GRCh37	X	154059066	154059066	+	Silent	SNP	C	C	T			TCGA-B5-A0JV-01A-11D-A10B-09	TCGA-B5-A0JV-10A-01W-A10C-09	C	C															
