#version 2.4
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID
A1CF	0	.	GRCh37	10	52595937	52595937	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ABCA12	0	.	GRCh37	2	215815648	215815648	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ABL2	0	.	GRCh37	1	179095776	179095776	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ACAT1	0	.	GRCh37	11	108002665	108002665	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ACOT1	0	.	GRCh37	14	74010102	74010102	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ADAM21	0	.	GRCh37	14	70924304	70924304	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ADAM21	0	.	GRCh37	14	70924844	70924844	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ADCY7	0	.	GRCh37	16	50341017	50341017	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
AKAP9	0	.	GRCh37	7	91709273	91709273	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ALDH1A1	0	.	GRCh37	9	75516128	75516128	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ANKHD1	0	.	GRCh37	5	139908070	139908070	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ANKRD30B	0	.	GRCh37	18	14850226	14850226	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ANXA4	0	.	GRCh37	2	70033627	70033627	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
APOB	0	.	GRCh37	2	21242743	21242743	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ARAP1	0	.	GRCh37	11	72409112	72409112	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
AS3MT	0	.	GRCh37	10	104638240	104638240	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ASB6	0	.	GRCh37	9	132402823	132402823	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ASPM	0	.	GRCh37	1	197071299	197071299	+	Missense_Mutation	SNP	G	G	A	rs368151024		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ATAD5	0	.	GRCh37	17	29221881	29221881	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ATP10B	0	.	GRCh37	5	160059229	160059229	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ATP12A	0	.	GRCh37	13	25264553	25264553	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ATP8B3	0	.	GRCh37	19	1783041	1783041	+	Missense_Mutation	SNP	T	T	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	T	T															
ATRN	0	.	GRCh37	20	3541448	3541448	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
AUTS2	0	.	GRCh37	7	69064930	69064930	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
BRWD3	0	.	GRCh37	X	79978166	79978166	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
C11orf58	0	.	GRCh37	11	16776434	16776434	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
C12orf40	0	.	GRCh37	12	40041721	40041721	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
C14orf166B	0	.	GRCh37	14	77304305	77304305	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
C19orf33	0	.	GRCh37	19	38794918	38794918	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
C1orf51	0	.	GRCh37	1	150255964	150255964	+	Missense_Mutation	SNP	G	G	C	rs377608254		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
C9orf131	0	.	GRCh37	9	35043842	35043842	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CACNG3	0	.	GRCh37	16	24372874	24372874	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CAD	0	.	GRCh37	2	27449092	27449092	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CADPS	0	.	GRCh37	3	62477092	62477092	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CAMTA1	0	.	GRCh37	1	7309644	7309644	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CARD6	0	.	GRCh37	5	40854270	40854270	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CCDC101	0	.	GRCh37	16	28602948	28602948	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CCDC135	0	.	GRCh37	16	57760057	57760057	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CCDC82	0	.	GRCh37	11	96117522	96117522	+	Missense_Mutation	SNP	T	T	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	T	T															
CCDC88A	0	.	GRCh37	2	55591121	55591121	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CD151	0	.	GRCh37	11	837971	837971	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CD1D	0	.	GRCh37	1	158152865	158152865	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CD83	0	.	GRCh37	6	14131891	14131891	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CDC42BPB	0	.	GRCh37	14	103442325	103442325	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CDH1	0	.	GRCh37	16	68772257	68772257	+	Frame_Shift_Del	DEL	A	A	-			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	A	A															
CDH22	0	.	GRCh37	20	44828148	44828148	+	Missense_Mutation	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CDK11A	0	.	GRCh37	1	1647791	1647791	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CDK11B	0	.	GRCh37	1	1572319	1572319	+	Silent	SNP	G	G	C	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CHD9	0	.	GRCh37	16	53337714	53337714	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CIT	0	.	GRCh37	12	120166328	120166328	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
COL6A2	0	.	GRCh37	21	47549150	47549150	+	Intron	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CPB1	0	.	GRCh37	3	148559668	148559668	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CPQ	0	.	GRCh37	8	98041678	98041678	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CSF2RB	0	.	GRCh37	22	37325762	37325762	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CSMD3	0	.	GRCh37	8	113364680	113364680	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CTRC	0	.	GRCh37	1	15767045	15767045	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
CTSO	0	.	GRCh37	4	156849527	156849527	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
CXorf22	0	.	GRCh37	X	35966471	35966471	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DCBLD1	0	.	GRCh37	6	117846569	117846569	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DENND5B	0	.	GRCh37	12	31545273	31545273	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DEPDC4	0	.	GRCh37	12	100660753	100660753	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DHRS7	0	.	GRCh37	14	60616218	60616218	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DIP2B	0	.	GRCh37	12	51097988	51097988	+	Silent	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DMXL1	0	.	GRCh37	5	118464937	118464937	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DMXL1	0	.	GRCh37	5	118582789	118582789	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DNAH11	0	.	GRCh37	7	21599382	21599382	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DNAJA3	0	.	GRCh37	16	4484516	4484516	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DNAJB1	0	.	GRCh37	19	14629014	14629014	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DNHD1	0	.	GRCh37	11	6541509	6541509	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DNM2	0	.	GRCh37	19	10870471	10870471	+	Silent	SNP	C	C	T	rs372012614		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
DUOX1	0	.	GRCh37	15	45440507	45440507	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
DYRK1A	0	.	GRCh37	21	38884772	38884772	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
EPHA5	0	.	GRCh37	4	66231763	66231763	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ERBB2	0	.	GRCh37	17	37880220	37880220	+	Missense_Mutation	SNP	T	T	C	rs121913470		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	T	T															
ERBB3	0	.	GRCh37	12	56482607	56482607	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ESCO1	0	.	GRCh37	18	19146114	19146114	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ESYT2	0	.	GRCh37	7	158560422	158560422	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FAM155A	0	.	GRCh37	13	108518787	108518787	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FAM21A	0	.	GRCh37	10	51827768	51827768	+	Translation_Start_Site	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
GAREM	0	.	GRCh37	18	29848311	29848311	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
FAM73B	0	.	GRCh37	9	131830567	131830567	+	Missense_Mutation	SNP	G	G	A	rs28365557		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FANCA	0	.	GRCh37	16	89809343	89809343	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FAP	0	.	GRCh37	2	163044822	163044822	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
FARSA	0	.	GRCh37	19	13041152	13041152	+	Missense_Mutation	SNP	C	C	G	rs372267237		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
FBXL2	0	.	GRCh37	3	33420176	33420176	+	Splice_Site	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FGF13	0	.	GRCh37	X	137717749	137717749	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FILIP1	0	.	GRCh37	6	76024427	76024427	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FKBP9	0	.	GRCh37	7	33035890	33035890	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FLT1	0	.	GRCh37	13	29005385	29005385	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FNDC1	0	.	GRCh37	6	159653669	159653669	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FOXA1	0	.	GRCh37	14	38061461	38061461	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FRMPD1	0	.	GRCh37	9	37692653	37692653	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FRRS1	0	.	GRCh37	1	100185140	100185140	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
FSHR	0	.	GRCh37	2	49195939	49195939	+	Missense_Mutation	SNP	T	T	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	T	T															
FYCO1	0	.	GRCh37	3	46007876	46007876	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
GALNT5	0	.	GRCh37	2	158142577	158142577	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
GAS2L3	0	.	GRCh37	12	101018311	101018311	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
GLCE	0	.	GRCh37	15	69548380	69548380	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
GLS	0	.	GRCh37	2	191760405	191760405	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
GLYATL1	0	.	GRCh37	11	58714563	58714563	+	Intron	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
GOLGA2	0	.	GRCh37	9	131023779	131023779	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
GPR112	0	.	GRCh37	X	135427024	135427024	+	Missense_Mutation	SNP	A	A	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	A	A															
GPR153	0	.	GRCh37	1	6313985	6313985	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
GSTM3	0	.	GRCh37	1	110280959	110280959	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
GUCY2F	0	.	GRCh37	X	108638635	108638635	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
HCRTR1	0	.	GRCh37	1	32090605	32090605	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
HDHD1	0	.	GRCh37	X	7023749	7023749	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MROH1	0	.	GRCh37	8	145246704	145246704	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
HECW1	0	.	GRCh37	7	43580831	43580831	+	Silent	SNP	G	G	C	rs2304320		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
HIF1A	0	.	GRCh37	14	62207737	62207737	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
HIPK2	0	.	GRCh37	7	139288862	139288862	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
HIST4H4	0	.	GRCh37	12	14923905	14923905	+	Silent	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RNU1-61P	0	.	GRCh37	6	32522679	32522679	+	5'Flank	SNP	G	G	C	rs112103446		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
HNRNPH1	0	.	GRCh37	5	179044636	179044636	+	Silent	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
HTR1B	0	.	GRCh37	6	78172401	78172401	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
HUWE1	0	.	GRCh37	X	53644041	53644041	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
IK	0	.	GRCh37	5	140037204	140037204	+	Silent	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ILK	0	.	GRCh37	11	6631267	6631267	+	Splice_Site	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
INO80	0	.	GRCh37	15	41384317	41384317	+	Frame_Shift_Del	DEL	C	C	-			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
IQCA1	0	.	GRCh37	2	237374267	237374267	+	Silent	SNP	C	C	T	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KAT6A	0	.	GRCh37	8	41798588	41798588	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KCNJ13	0	.	GRCh37	2	233633333	233633333	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KCTD20	0	.	GRCh37	6	36447445	36447445	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KIAA0430	0	.	GRCh37	16	15728701	15728701	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KIAA0922	0	.	GRCh37	4	154544085	154544085	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KIAA1109	0	.	GRCh37	4	123201085	123201085	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KIF3B	0	.	GRCh37	20	30898414	30898414	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KIR2DL4	0	.	GRCh37	19	55325488	55325488	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KLHL30	0	.	GRCh37	2	239057647	239057647	+	Splice_Site	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KPNA3	0	.	GRCh37	13	50276031	50276031	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
KTN1	0	.	GRCh37	14	56138368	56138368	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
LAMB3	0	.	GRCh37	1	209790817	209790817	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LASP1	0	.	GRCh37	17	37054741	37054741	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
LCMT2	0	.	GRCh37	15	43621556	43621556	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LCMT2	0	.	GRCh37	15	43621844	43621844	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LCMT2	0	.	GRCh37	15	43622180	43622180	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LIG1	0	.	GRCh37	19	48643316	48643316	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
LOXHD1	0	.	GRCh37	18	44173590	44173590	+	Silent	SNP	G	G	A	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
LOXL2	0	.	GRCh37	8	23177557	23177557	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LRCH1	0	.	GRCh37	13	47127578	47127578	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LRP1	0	.	GRCh37	12	57599437	57599437	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LRPPRC	0	.	GRCh37	2	44202316	44202316	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RP11-85G18.6	0	.	GRCh37	10	27537777	27537777	+	Intron	SNP	C	C	T	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LRRN2	0	.	GRCh37	1	204587427	204587427	+	Missense_Mutation	SNP	C	C	T	rs190535053		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
LUZP1	0	.	GRCh37	1	23418627	23418627	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MAP3K1	0	.	GRCh37	5	56155605	56155605	+	Frame_Shift_Del	DEL	C	C	-			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MAP3K9	0	.	GRCh37	14	71267708	71267708	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MAST4	0	.	GRCh37	5	66084606	66084606	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
AL049747.1	0	.	GRCh37	22	36031017	36031017	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MBOAT2	0	.	GRCh37	2	9000774	9000774	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MBTPS2	0	.	GRCh37	X	21900634	21900634	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MDN1	0	.	GRCh37	6	90381945	90381945	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ME2	0	.	GRCh37	18	48452266	48452266	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
METTL17	0	.	GRCh37	14	21463019	21463019	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MGAM	0	.	GRCh37	7	141705408	141705408	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MLC1	0	.	GRCh37	22	50512736	50512736	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
KMT2C	0	.	GRCh37	7	151878971	151878971	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MLLT4	0	.	GRCh37	6	168307891	168307891	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MPPE1	0	.	GRCh37	18	11886744	11886744	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MRVI1	0	.	GRCh37	11	10622555	10622555	+	Missense_Mutation	SNP	G	G	C	rs372056400		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MUC16	0	.	GRCh37	19	9045834	9045834	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MUC16	0	.	GRCh37	19	9075373	9075373	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
MYO10	0	.	GRCh37	5	16670938	16670938	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
MYO6	0	.	GRCh37	6	76576321	76576321	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NAGPA	0	.	GRCh37	16	5075523	5075523	+	Missense_Mutation	SNP	C	C	G	rs201559606		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NARF	0	.	GRCh37	17	80441612	80441612	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NBEAL1	0	.	GRCh37	2	203995183	203995183	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NCAPH2	0	.	GRCh37	22	50961305	50961305	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NCOA2	0	.	GRCh37	8	71069225	71069225	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NEBL	0	.	GRCh37	10	21134276	21134276	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NEO1	0	.	GRCh37	15	73428332	73428332	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NES	0	.	GRCh37	1	156640299	156640299	+	Silent	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NINJ2	0	.	GRCh37	12	675158	675158	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NKAP	0	.	GRCh37	X	119059227	119059227	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
NME7	0	.	GRCh37	1	169102038	169102038	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NOP2	0	.	GRCh37	12	6677069	6677069	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NRCAM	0	.	GRCh37	7	107820851	107820851	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NTAN1	0	.	GRCh37	16	15135525	15135525	+	Missense_Mutation	SNP	C	C	G	rs200102960		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
NTSR1	0	.	GRCh37	20	61340967	61340967	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TENM1	0	.	GRCh37	X	123556288	123556288	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TENM3	0	.	GRCh37	4	183635307	183635307	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
OFD1	0	.	GRCh37	X	13778539	13778539	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
OR1A1	0	.	GRCh37	17	3119721	3119721	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
OR1S2	0	.	GRCh37	11	57971065	57971065	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
OR2T27	0	.	GRCh37	1	248813395	248813395	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PABPN1	0	.	GRCh37	14	23791462	23791462	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PARP2	0	.	GRCh37	14	20824784	20824784	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PCDH18	0	.	GRCh37	4	138451272	138451272	+	Missense_Mutation	SNP	G	G	C	rs190367774		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PCDHA9	0	.	GRCh37	5	140229695	140229695	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PDSS1	0	.	GRCh37	10	26994296	26994296	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PEG3	0	.	GRCh37	19	57325872	57325872	+	Missense_Mutation	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PEG3	0	.	GRCh37	19	57327380	57327380	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PGM2L1	0	.	GRCh37	11	74062496	74062496	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PHC2	0	.	GRCh37	1	33834190	33834190	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PIK3R1	0	.	GRCh37	5	67592087	67592087	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PKP4	0	.	GRCh37	2	159537087	159537087	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PLCXD3	0	.	GRCh37	5	41382448	41382448	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PLXNA4	0	.	GRCh37	7	132174147	132174147	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
POLQ	0	.	GRCh37	3	121228970	121228970	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
POLR1A	0	.	GRCh37	2	86258620	86258620	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PPP1R36	0	.	GRCh37	14	65041213	65041213	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PRKCG	0	.	GRCh37	19	54407909	54407909	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PRKD2	0	.	GRCh37	19	47201003	47201003	+	Missense_Mutation	SNP	T	T	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	T	T															
PROKR1	0	.	GRCh37	2	68873196	68873196	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PSEN1	0	.	GRCh37	14	73637628	73637628	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PSG7	0	.	GRCh37	19	43433598	43433598	+	Silent	SNP	G	G	C	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PSMD2	0	.	GRCh37	3	184019425	184019425	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PTPRC	0	.	GRCh37	1	198711494	198711494	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
PUS1	0	.	GRCh37	12	132426061	132426061	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
PYGB	0	.	GRCh37	20	25229006	25229006	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RALGAPB	0	.	GRCh37	20	37117154	37117154	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RANBP17	0	.	GRCh37	5	170722917	170722917	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RASAL3	0	.	GRCh37	19	15563564	15563564	+	Silent	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RBM12	0	.	GRCh37	20	34241075	34241075	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RBM25	0	.	GRCh37	14	73570127	73570127	+	Silent	SNP	A	A	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	A	A															
RBP1	0	.	GRCh37	3	139244741	139244741	+	Intron	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RBP1	0	.	GRCh37	3	139258551	139258551	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RCHY1	0	.	GRCh37	4	76415808	76415808	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
REM1	0	.	GRCh37	20	30064441	30064441	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
REV3L	0	.	GRCh37	6	111695851	111695851	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RHOT1	0	.	GRCh37	17	30500868	30500868	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RHOT1	0	.	GRCh37	17	30551656	30551656	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RNASE11	0	.	GRCh37	14	21052286	21052286	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RNF157	0	.	GRCh37	17	74154505	74154505	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RNF43	0	.	GRCh37	17	56435317	56435317	+	Missense_Mutation	SNP	G	G	A	rs200066146		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RPAP1	0	.	GRCh37	15	41821754	41821754	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RPAP3	0	.	GRCh37	12	48062806	48062806	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RPL10	0	.	GRCh37	X	153628919	153628919	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RRN3P1	0	.	GRCh37	16	21812131	21812131	+	RNA	SNP	G	G	C	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
RRNAD1	0	.	GRCh37	1	156699007	156699007	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RSPH4A	0	.	GRCh37	6	116938343	116938343	+	Nonsense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
RUSC1	0	.	GRCh37	1	155294933	155294933	+	Silent	SNP	C	C	T	rs376024390		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SCAF11	0	.	GRCh37	12	46321241	46321241	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SCN5A	0	.	GRCh37	3	38627460	38627460	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SCN8A	0	.	GRCh37	12	52180367	52180367	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SDAD1	0	.	GRCh37	4	76888470	76888470	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SEPT7P2	0	.	GRCh37	7	45767779	45767779	+	Intron	SNP	C	C	T	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SGK2	0	.	GRCh37	20	42195143	42195143	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SH3D19	0	.	GRCh37	4	152056281	152056281	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SH3TC2	0	.	GRCh37	5	148417943	148417943	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SLC17A8	0	.	GRCh37	12	100813924	100813924	+	Nonsense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SLC23A3	0	.	GRCh37	2	220032957	220032957	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SLC25A22	0	.	GRCh37	11	792383	792383	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SLC25A36	0	.	GRCh37	3	140695209	140695209	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SLC25A6	0	.	GRCh37	X	1508405	1508405	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SLC26A5	0	.	GRCh37	7	103020959	103020959	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SLC30A5	0	.	GRCh37	5	68410315	68410315	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SLC34A2	0	.	GRCh37	4	25677836	25677836	+	Missense_Mutation	SNP	G	G	A	rs115874588		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SLC39A5	0	.	GRCh37	12	56626564	56626564	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SLC41A1	0	.	GRCh37	1	205779276	205779276	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SMC4	0	.	GRCh37	3	160122246	160122246	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SPN	0	.	GRCh37	16	29675524	29675524	+	Nonsense_Mutation	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ST6GALNAC1	0	.	GRCh37	17	74623561	74623561	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ST8SIA3	0	.	GRCh37	18	55020080	55020080	+	Translation_Start_Site	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
STAP2	0	.	GRCh37	19	4325220	4325220	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
STXBP5	0	.	GRCh37	6	147684754	147684754	+	Silent	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SUGT1P3	0	.	GRCh37	13	41495642	41495642	+	RNA	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
SYNE1	0	.	GRCh37	6	152650988	152650988	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
SZT2	0	.	GRCh37	1	43892993	43892993	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TAAR2	0	.	GRCh37	6	132939037	132939037	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TBC1D4	0	.	GRCh37	13	75866384	75866384	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TBL1XR1	0	.	GRCh37	3	176769295	176769296	+	Frame_Shift_Ins	INS	-	-	TA			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	-	-															
TDRD5	0	.	GRCh37	1	179632576	179632576	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
THOC2	0	.	GRCh37	X	122771967	122771967	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TIPARP	0	.	GRCh37	3	156422677	156422677	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TJP3	0	.	GRCh37	19	3750636	3750636	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TLR4	0	.	GRCh37	9	120474783	120474783	+	Nonsense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TMIGD2	0	.	GRCh37	19	4292689	4292689	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TNFSF13B	0	.	GRCh37	13	108922524	108922524	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TPCN1	0	.	GRCh37	12	113704123	113704123	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TRIM24	0	.	GRCh37	7	138210052	138210052	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TSPAN17	0	.	GRCh37	5	176081937	176081937	+	Silent	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TSPAN7	0	.	GRCh37	X	38420832	38420832	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
TTN	0	.	GRCh37	2	179483183	179483183	+	Nonsense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TTN	0	.	GRCh37	2	179483357	179483357	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
TTN	0	.	GRCh37	2	179640575	179640575	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
UBE4A	0	.	GRCh37	11	118255641	118255642	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	TT	TT															
UGT2B11	0	.	GRCh37	4	70070294	70070294	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
UGT2B15	0	.	GRCh37	4	69536210	69536210	+	Missense_Mutation	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ULBP3	0	.	GRCh37	6	150387087	150387087	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
UNC13C	0	.	GRCh37	15	54307326	54307326	+	Missense_Mutation	SNP	G	G	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
URB1	0	.	GRCh37	21	33732208	33732208	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
USP20	0	.	GRCh37	9	132637592	132637592	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
VPS54	0	.	GRCh37	2	64148438	64148438	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
VWCE	0	.	GRCh37	11	61026446	61026446	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
WASL	0	.	GRCh37	7	123324635	123324635	+	Splice_Site	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
WDFY2	0	.	GRCh37	13	52325491	52325491	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
WDR45B	0	.	GRCh37	17	80583301	80583301	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
WDR7	0	.	GRCh37	18	54606599	54606599	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
WFDC11	0	.	GRCh37	20	44279195	44279195	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
WIPF2	0	.	GRCh37	17	38421179	38421179	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
WIPF2	0	.	GRCh37	17	38421273	38421273	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
WT1	0	.	GRCh37	11	32414250	32414250	+	Missense_Mutation	SNP	C	C	T	rs121907901		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
XIRP2	0	.	GRCh37	2	167760155	167760155	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
YIPF6	0	.	GRCh37	X	67742612	67742612	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZBTB44	0	.	GRCh37	11	130131407	130131407	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZDBF2	0	.	GRCh37	2	207170370	207170370	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZFP92	0	.	GRCh37	X	152686582	152686582	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZFR	0	.	GRCh37	5	32364313	32364313	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF135	0	.	GRCh37	19	58578710	58578710	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF143	0	.	GRCh37	11	9546936	9546936	+	Intron	SNP	G	G	A	novel		TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF230	0	.	GRCh37	19	44512960	44512960	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF34	0	.	GRCh37	8	145999827	145999827	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF345	0	.	GRCh37	19	37368413	37368413	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF415	0	.	GRCh37	19	53612832	53612832	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF544	0	.	GRCh37	19	58773061	58773061	+	Silent	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF585B	0	.	GRCh37	19	37676695	37676695	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF613	0	.	GRCh37	19	52448430	52448430	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF618	0	.	GRCh37	9	116811020	116811020	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF623	0	.	GRCh37	8	144732325	144732325	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF623	0	.	GRCh37	8	144732550	144732550	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF675	0	.	GRCh37	19	23836556	23836556	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	C	C															
ZNF704	0	.	GRCh37	8	81599539	81599539	+	Silent	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZNF90	0	.	GRCh37	19	20229984	20229984	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
ZZEF1	0	.	GRCh37	17	3981281	3981281	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A18P-01A-11D-A12B-09	TCGA-BH-A18P-11A-43D-A12B-09	G	G															
